MYSQL_ROOT_PASSWORD=123456
LOCALHOST=10.129.15.199
DB_HOST=$LOCALHOST
DB_PORT=6612
MQTT_HOST=$LOCALHOST
CONTROLLER_URL=$LOCALHOST:8080
MIDDLEWARE_URL=$LOCALHOST:7667
WAREHOUSE_ID=DP-Kunshan
CRANE_ID_MATERIAL_INPUTS=85
CRANE_ID_MATERIAL_UPLOAD=75